body {
  font-family: "Poppins", sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  row-gap: 96px;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 110px;
  padding-right: 20px;
  padding-left: 20px;
}
.section-1 {
  display: flex;
  gap: 20px;
}
.row {
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: stretch;
  align-items: flex-start;
}
.col {
  display: flex;
  width: 100%;
  justify-content: stretch;
  flex-direction: column;
  gap: 10px;
}
h1,
.text-2 {
  max-width: 439px;
}
h1 {
  margin: 0;
  font-family: "PT Serif", serif;
}
p {
  margin: 0;
}
.text-1 {
  color: #000;
  font-size: 18px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}
.text-2 {
  color: #000;
  font-size: 18px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  row-gap: 27px;
  column-gap: 63px;
}
.card {
  background-color: white;
  display: flex;
  width: 100%;
  row-gap: 15px;
  column-gap: 10px;
  position: relative;
}
.card:nth-child(2), .card:nth-child(5){
  margin-top: 100px;
}
.img-profile {
  width: 100%;
  aspect-ratio: 238/341;
}
.card-body{
  position: relative;
}
.name-profile {
  color: #000;
  font-size: 18px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.card-col {
  position: relative;
}
.ocupation {
  color: #000;
  font-size: 12px;
  font-family: PT Serif;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  white-space: nowrap;
  writing-mode: vertical-lr;
}
.footer{
  display: flex;
  min-height: 41px;
  justify-content: center;
}
.footer-content{
  display: flex;
  align-items:center ;
}
.footer-text{
  color: #BDBDBD;
  text-align: center;
  font-size: 14px;
  font-family: Montserrat;
  font-weight: 500;
  margin: 0;
}
.footer-text a{
  font-weight: 700;
  color: #BDBDBD;
}
.section-2{
  margin-bottom: 19px;
}
@media (max-width: 992px){
  .grid{
    row-gap: 15px;
    column-gap: 27px;
  }
  
}
@media (max-width: 768px){
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .card:nth-child(5){
    margin-top: 0;
  }
  .card:nth-child(2n){
    margin-top: 49px;
  }
  .row{
    flex-direction: column;
    gap: 38px;
  }
  .container{
    row-gap: 52px;
  }
  .section-2{
    margin-bottom: 82px;
  }
}